# mymdb

./: build.gradle  settings.gradle
src/main/java/com/app/actor/: Actor.java
src/main/java/com/app/controller/: MainController.java  MyController.java
src/main/java/com/app/director/: Director.java  DirectorDao.java
src/main/java/com/app/media/dao/: MediaDao.java  MongoMediaDao.java
src/main/java/com/app/media/sevice/: MediaService.java  MediaServiceImp.java
src/main/java/com/app/movie/: Genre.java  GenreForm.java  Movie.java
src/main/java/com/app/movie/dao/: MongoMovieDao.java  MovieDao.java
src/main/java/com/app/movie/service/: MovieService.java  MovieServiceImp.java
src/main/java/com/app/person/: JobTitle.java  Person.java
src/main/java/com/app/person/dao/: MongoPersonDao.java  PersonDao.java
src/main/java/com/app/person/service/: PersonDaoImp.java  PersonService.java  PersonServiceImp.java
src/main/java/com/app/security/: UserDetailsServiceImp.java  UserService.java
src/main/java/com/app/user/: User.java  UserRole.java
src/main/java/com/app/user/dao/: MongoUserDao.java  UserDao.java
src/main/java/com/app/user/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addMovie.jsp  addPerson.jsp  admin.jsp  editMovie.jsp  editPerson.jsp  error.jsp  index.jsp  login.jsp  mymdb.jsp  search.jsp  showMovies.jsp  showPeople.jsp  test.jsp  uploadImage.jsp  user.jsp  viewMovie.jsp  viewPerson.jsp
src/test/java/com/app/movie/: MongoMovieDaoTest.java
