group 'mymdb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'junit:junit:4.12'
    compile 'org.apache.maven.plugins:maven-war-plugin:2.6'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.sun.faces:jsf-api:2.2.13'
    compile 'com.sun.faces:jsf-impl:2.2.13'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'org.mongodb:mongo-java-driver:2.11.0'

    //Spring
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE'
    compile 'org.springframework.batch:spring-batch-core:3.0.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.9.1.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.1.0.RELEASE'
}
