#DB:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/HibernateMovies
db.username=user
db.password=user

#Hibernate:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true